
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación oficial del proyecto Frikiteam 🚀">
      
      
      
        <link rel="canonical" href="https://docs.frikiteam.es/doc/openstack/openstack_base/">
      
      
        <link rel="prev" href="../../proxmox/proxmox_base/">
      
      
        <link rel="next" href="../../terraform/terraform_base/">
      
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>OpenStack - Frikiteam Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="OpenStack - Frikiteam Docs" >
      
        <meta  property="og:description"  content="Documentación oficial del proyecto Frikiteam 🚀" >
      
        <meta  property="og:image"  content="https://docs.frikiteam.es/assets/images/social/doc/openstack/openstack_base.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://docs.frikiteam.es/doc/openstack/openstack_base/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="OpenStack - Frikiteam Docs" >
      
        <meta  name="twitter:description"  content="Documentación oficial del proyecto Frikiteam 🚀" >
      
        <meta  name="twitter:image"  content="https://docs.frikiteam.es/assets/images/social/doc/openstack/openstack_base.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openstack" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Frikiteam Docs" class="md-header__button md-logo" aria-label="Frikiteam Docs" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Frikiteam Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenStack
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../en/doc/openstack/openstack_base/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rasty94/Frikiteam-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Documentación

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
  
    
  
  Acerca de

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Frikiteam Docs" class="md-nav__button md-logo" aria-label="Frikiteam Docs" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Frikiteam Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rasty94/Frikiteam-docs" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Documentación
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ansible/ansible_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ansible
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ceph/ceph_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ceph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../docker/docker_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/kubernetes_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../haproxy/haproxy_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HAProxy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../proxmox/proxmox_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proxmox VE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    OpenStack
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    OpenStack
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#modulos-de-openstack" class="md-nav__link">
    <span class="md-ellipsis">
      Módulos de OpenStack 🚀
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entornos-donde-esta-desplegado-openstack" class="md-nav__link">
    <span class="md-ellipsis">
      Entornos donde está desplegado OpenStack 🌍
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribuciones-y-metodos-de-despliegue" class="md-nav__link">
    <span class="md-ellipsis">
      Distribuciones y Métodos de Despliegue 🛠️
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casos-de-uso-e-infraestructuras-que-usan-openstack" class="md-nav__link">
    <span class="md-ellipsis">
      Casos de Uso e Infraestructuras que Usan OpenStack 🏢
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos-adicionales" class="md-nav__link">
    <span class="md-ellipsis">
      Recursos adicionales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recursos adicionales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentacion-oficial" class="md-nav__link">
    <span class="md-ellipsis">
      Documentación oficial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#herramientas-de-despliegue" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas de despliegue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribuciones-comerciales" class="md-nav__link">
    <span class="md-ellipsis">
      Distribuciones comerciales
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comunidad-y-soporte" class="md-nav__link">
    <span class="md-ellipsis">
      Comunidad y soporte
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casos-de-uso-destacados" class="md-nav__link">
    <span class="md-ellipsis">
      Casos de uso destacados
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terraform/terraform_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terraform & OpenTofu
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Archivo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../blog/categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Categorías
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acerca de
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="openstack">OpenStack<a class="headerlink" href="#openstack" title="Permanent link">&para;</a></h1>
<p><img alt="OpenStack Logo" src="../openstack_logo.png" width="35%" /></p>
<p>OpenStack es una plataforma de software de código abierto para la computación en la nube, que permite la creación y gestión de infraestructuras de nube pública y privada. Fue diseñado para ser escalable y flexible, proporcionando una solución robusta para la gestión de recursos de computación, almacenamiento y redes. OpenStack es utilizado por una amplia variedad de organizaciones, desde pequeñas empresas hasta grandes corporaciones y proveedores de servicios en la nube. 🌐</p>
<h2 id="modulos-de-openstack">Módulos de OpenStack 🚀<a class="headerlink" href="#modulos-de-openstack" title="Permanent link">&para;</a></h2>
<p>OpenStack está compuesto por una serie de módulos que se integran para ofrecer una solución completa de nube. Algunos de los módulos más importantes son:</p>
<ul>
<li><strong>Nova</strong>: Proporciona servicios de computación, permitiendo la gestión de máquinas virtuales. Es el componente central de la gestión de instancias de computación.</li>
<li><strong>Neutron</strong>: Ofrece servicios de red, gestionando redes y direcciones IP. Permite la creación de redes complejas y la asignación de IPs a las instancias.</li>
<li><strong>Cinder</strong>: Proporciona servicios de almacenamiento en bloque, permitiendo la gestión de volúmenes de almacenamiento. Es ideal para bases de datos y aplicaciones que requieren almacenamiento persistente.</li>
<li><strong>Swift</strong>: Ofrece almacenamiento de objetos, permitiendo el almacenamiento y recuperación de datos no estructurados. Es altamente escalable y adecuado para almacenar grandes cantidades de datos.</li>
<li><strong>Glance</strong>: Proporciona servicios de gestión de imágenes, permitiendo la gestión de imágenes de disco. Facilita la creación y el mantenimiento de imágenes de sistema operativo.</li>
<li><strong>Keystone</strong>: Ofrece servicios de identidad, gestionando la autenticación y autorización de usuarios. Es el componente de seguridad central de OpenStack.</li>
<li><strong>Horizon</strong>: Proporciona una interfaz gráfica de usuario para la gestión de OpenStack. Permite a los usuarios interactuar con OpenStack a través de un navegador web.</li>
<li><strong>Heat</strong>: Ofrece servicios de orquestación, permitiendo la gestión de la infraestructura como código. Facilita la automatización del despliegue de recursos.</li>
<li><strong>Ceilometer</strong>: Proporciona servicios de telemetría, permitiendo la monitorización y medición de recursos. Es útil para la facturación y la monitorización del rendimiento.</li>
</ul>
<p><img alt="Arquitectura de OpenStack" src="../estructura_openstack.png" /></p>
<h2 id="entornos-donde-esta-desplegado-openstack">Entornos donde está desplegado OpenStack 🌍<a class="headerlink" href="#entornos-donde-esta-desplegado-openstack" title="Permanent link">&para;</a></h2>
<p>OpenStack se despliega en una variedad de entornos, incluyendo:</p>
<ul>
<li><strong>Nubes Públicas</strong>: Proveedores de servicios en la nube como Rackspace y OVH utilizan OpenStack para ofrecer servicios de nube pública a sus clientes.</li>
<li><strong>Nubes Privadas</strong>: Muchas empresas despliegan OpenStack en sus propios centros de datos para crear nubes privadas, proporcionando a sus empleados y departamentos una infraestructura flexible y escalable.</li>
<li><strong>Nubes Híbridas</strong>: OpenStack puede integrarse con otras soluciones de nube pública como AWS, Azure y Google Cloud, permitiendo la creación de nubes híbridas que combinan lo mejor de ambos mundos.</li>
<li><strong>Centros de Datos de Investigación</strong>: Instituciones académicas y de investigación utilizan OpenStack para gestionar sus recursos de computación y almacenamiento, facilitando la colaboración y el acceso a grandes volúmenes de datos.</li>
<li><strong>Telecomunicaciones</strong>: Empresas de telecomunicaciones despliegan OpenStack para gestionar sus infraestructuras de red y ofrecer servicios avanzados a sus clientes.</li>
</ul>
<h2 id="distribuciones-y-metodos-de-despliegue">Distribuciones y Métodos de Despliegue 🛠️<a class="headerlink" href="#distribuciones-y-metodos-de-despliegue" title="Permanent link">&para;</a></h2>
<p>OpenStack es una solución poderosa y flexible para la gestión de infraestructuras de nube, utilizada por muchas organizaciones en todo el mundo para construir y gestionar sus entornos de nube. Su naturaleza de código abierto y su amplia comunidad de desarrolladores y usuarios aseguran que OpenStack continúe evolucionando y mejorando con el tiempo. 🚀</p>
<p>Existen varias distribuciones y métodos de despliegue de OpenStack, cada una con sus propias características y ventajas. Algunas de las más populares son:</p>
<ul>
<li><strong>Red Hat OpenStack Platform</strong>: Una distribución comercial de OpenStack ofrecida por Red Hat, que incluye soporte y servicios adicionales. Es conocida por su estabilidad y soporte empresarial.</li>
<li><strong>Mirantis OpenStack</strong>: Ofrecida por Mirantis, esta distribución se centra en la facilidad de uso y la flexibilidad, proporcionando herramientas avanzadas para la gestión y el despliegue de OpenStack.</li>
<li><strong>Canonical OpenStack</strong>: Distribuida por Canonical, la empresa detrás de Ubuntu. Esta versión de OpenStack está optimizada para funcionar con Ubuntu y ofrece integración con otras herramientas de Canonical.</li>
<li><strong>SUSE OpenStack Cloud</strong>: Una distribución de OpenStack ofrecida por SUSE, que se enfoca en la facilidad de uso y la integración con otras soluciones de SUSE.</li>
<li><strong>OpenStack-Ansible</strong>: Un método de despliegue que utiliza Ansible para automatizar la instalación y configuración de OpenStack. Es ideal para aquellos que prefieren una solución basada en Ansible.</li>
<li><strong>Kolla-Ansible</strong>: Utiliza contenedores Docker y Ansible para desplegar OpenStack. Es conocido por su flexibilidad y capacidad para gestionar despliegues complejos.</li>
<li><strong>DevStack</strong>: Una herramienta de despliegue rápida y sencilla para desarrolladores que desean probar y desarrollar sobre OpenStack. No está destinada para entornos de producción, pero es excelente para pruebas y desarrollo.</li>
</ul>
<p>Cada una de estas distribuciones y métodos de despliegue ofrece diferentes ventajas y puede ser adecuada para diferentes casos de uso, dependiendo de las necesidades específicas de la organización y del entorno en el que se vaya a desplegar OpenStack.</p>
<h2 id="casos-de-uso-e-infraestructuras-que-usan-openstack">Casos de Uso e Infraestructuras que Usan OpenStack 🏢<a class="headerlink" href="#casos-de-uso-e-infraestructuras-que-usan-openstack" title="Permanent link">&para;</a></h2>
<p>OpenStack se utiliza en una variedad de casos de uso e infraestructuras, incluyendo:</p>
<ul>
<li><strong>Proveedores de Servicios en la Nube</strong>: Empresas como Rackspace y OVH utilizan OpenStack para ofrecer servicios de nube pública a sus clientes, proporcionando una infraestructura escalable y flexible.</li>
<li><strong>Empresas de Tecnología</strong>: Grandes corporaciones tecnológicas como Yahoo! y PayPal han implementado OpenStack para gestionar sus infraestructuras de nube privada, mejorando la eficiencia y reduciendo costos.</li>
<li><strong>Instituciones Académicas</strong>: Universidades y centros de investigación utilizan OpenStack para gestionar recursos de computación y almacenamiento, facilitando la colaboración y el acceso a grandes volúmenes de datos.</li>
<li><strong>Sector Público</strong>: Gobiernos y agencias públicas despliegan OpenStack para crear nubes privadas y gestionar sus infraestructuras de TI de manera más eficiente y segura.</li>
<li><strong>Telecomunicaciones</strong>: Empresas de telecomunicaciones como AT&amp;T y Verizon utilizan OpenStack para gestionar sus infraestructuras de red y ofrecer servicios avanzados a sus clientes. Un ejemplo local es OASIX, de Grupo Aire, una de las pocas cloud españolas basadas en openstack y con desarrollo propio 🇪🇸.</li>
<li><strong>Investigación Científica</strong>: El CERN, la Organización Europea para la Investigación Nuclear, utiliza OpenStack para gestionar su infraestructura de computación en la nube, permitiendo el procesamiento de grandes volúmenes de datos generados por sus experimentos científicos.
Estos casos de uso demuestran la versatilidad y capacidad de OpenStack para adaptarse a diferentes necesidades y entornos, proporcionando una solución robusta y escalable para la gestión de infraestructuras de nube.</li>
</ul>
<p><strong>Además, al ser un proyecto de código abierto colaborativo</strong>, OpenStack se beneficia de una comunidad global de desarrolladores y usuarios que contribuyen continuamente a su mejora y evolución. Esto asegura que la plataforma se mantenga actualizada con las últimas innovaciones tecnológicas y que se puedan abordar rápidamente los problemas y necesidades emergentes. La naturaleza abierta de OpenStack también permite a las organizaciones personalizar y adaptar la plataforma a sus necesidades específicas, fomentando la innovación y la flexibilidad en la gestión de infraestructuras de nube.</p>
<h2 id="recursos-adicionales">Recursos adicionales<a class="headerlink" href="#recursos-adicionales" title="Permanent link">&para;</a></h2>
<h3 id="documentacion-oficial">Documentación oficial<a class="headerlink" href="#documentacion-oficial" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Sitio web oficial:</strong> <a href="https://www.openstack.org/">openstack.org</a></li>
<li><strong>Documentación:</strong> <a href="https://docs.openstack.org/">docs.openstack.org</a></li>
<li><strong>GitHub:</strong> <a href="https://github.com/openstack">github.com/openstack</a></li>
<li><strong>Comunidad:</strong> <a href="https://www.openstack.org/community/">openstack.org/community</a></li>
<li><strong>Blog oficial:</strong> <a href="https://www.openstack.org/blog/">openstack.org/blog</a></li>
</ul>
<h3 id="herramientas-de-despliegue">Herramientas de despliegue<a class="headerlink" href="#herramientas-de-despliegue" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Kolla-Ansible:</strong> <a href="https://github.com/openstack/kolla-ansible">github.com/openstack/kolla-ansible</a></li>
<li><strong>Documentación Kolla-Ansible:</strong> <a href="https://docs.openstack.org/kolla-ansible/latest/">docs.openstack.org/kolla-ansible</a></li>
<li><strong>OpenStack-Ansible:</strong> <a href="https://github.com/openstack/openstack-ansible">github.com/openstack/openstack-ansible</a></li>
<li><strong>DevStack:</strong> <a href="https://github.com/openstack/devstack">github.com/openstack/devstack</a></li>
</ul>
<h3 id="distribuciones-comerciales">Distribuciones comerciales<a class="headerlink" href="#distribuciones-comerciales" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Red Hat OpenStack Platform:</strong> <a href="https://www.redhat.com/en/technologies/linux-platforms/openstack-platform">redhat.com/en/technologies/linux-platforms/openstack-platform</a></li>
<li><strong>Mirantis OpenStack:</strong> <a href="https://www.mirantis.com/software/openstack/">mirantis.com/software/openstack</a></li>
<li><strong>Canonical OpenStack:</strong> <a href="https://ubuntu.com/openstack">ubuntu.com/openstack</a></li>
<li><strong>SUSE OpenStack Cloud:</strong> <a href="https://www.suse.com/products/openstack-cloud/">suse.com/products/openstack-cloud</a></li>
</ul>
<h3 id="comunidad-y-soporte">Comunidad y soporte<a class="headerlink" href="#comunidad-y-soporte" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Reddit:</strong> <a href="https://www.reddit.com/r/openstack/">r/openstack</a></li>
<li><strong>Stack Overflow:</strong> <a href="https://stackoverflow.com/questions/tagged/openstack">stackoverflow.com/questions/tagged/openstack</a></li>
<li><strong>IRC:</strong> #openstack en freenode</li>
<li><strong>Foros oficiales:</strong> <a href="https://ask.openstack.org/">ask.openstack.org</a></li>
</ul>
<h3 id="casos-de-uso-destacados">Casos de uso destacados<a class="headerlink" href="#casos-de-uso-destacados" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>OASIX Cloud (Grupo Aire):</strong> <a href="https://oasixcloud.es">oasixcloud.es</a> - Una de las pocas clouds españolas basadas en OpenStack con desarrollo propio 🇪🇸</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Consentimiento de cookies</h4>
<p>Usamos cookies para reconocer tus visitas y preferencias repetidas, así  como para medir la efectividad de nuestra documentación y si los usuarios  encuentran lo que buscan. Con tu consentimiento, nos ayudas a mejorar  nuestra documentación.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestionar cookies</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "navigation.instant.progress", "navigation.sections", "toc.integrate", "search.suggest", "search.share"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>